Description: modified Dom Exception export
Author: Divine Attah-Ohiemi <ohiemidivine7@gmail.com>
Forwarded: not-needed
Last-Update: 2023-10-22

--- a/node-domexception/index.js
+++ b/node-domexception/index.js
@@ -1,5 +1,5 @@
 /*! node-domexception. MIT License. Jimmy Wärting <https://jimmy.warting.se/opensource> */
 
-globalThis.DOMException ??= (() => {
+export default globalThis.DOMException ??= (() => {
   try { atob(0) } catch (err) { return err.constructor }
 })()
--- node-fetch-3.3.2+~cs12.4.12.orig/node-domexception/package.json
+++ node-fetch-3.3.2+~cs12.4.12/node-domexception/package.json
@@ -3,6 +3,7 @@
   "version": "2.0.1",
   "description": "An implementation of the DOMException class from NodeJS",
   "main": "index.js",
+  "type": "module",
   "repository": {
     "type": "git",
     "url": "git+https://github.com/jimmywarting/node-domexception.git"
